div.container
    div.row
        div.col-md-3
            p image here
        div.col-md-9
            / # p = @document.document_name
            p = listing_subject(@document)


    / ul.list-group
    /     li.list-group-item style="display:none" = @document.id
    /     li.list-group-item = @document.document_name
    /     li.list-group-item = listing_subject(@document)
    /     li.list-group-item == listing_categories(@document)
    /     li.list-group-item = listing_eng_school(@document)
    /     li.list-group-item = listing_chi_school(@document)
    /     li.list-group-item = @document.document_year
    /     li.list-group-item = listing_grade(@document)
    /     li.list-group-item = @document.term
    /     li.list-group-item == "Contributor: <strong>#{listing_contributor(@document)}</strong>"
