div.row
  div.col-md-3
    div class="panel panel-info"
      / div class="panel-heading"
      /   div class="panel-title" Thumbnail
      div class="panel-body"
        ul class="list-group" id="footer_thumbnail"
  div.col-md-3
    div class="panel panel-primary"
      div class="panel-heading"
        div class="panel-title" Details
      div class="panel-body"
        ul class="list-group" id="footer_details_list"
  div.col-md-4
    div class="panel panel-success"
      div class="panel-heading"
        div class="panel-title" Categories
      div class="panel-body"
        ul class="list-group" id="footer_categories_list"

  div.col-md-1
    div class="panel panel-danger"
      div class="panel-body text-center"
        span class="glyphicon glyphicon-arrow-down" id="footer-dismiss"
    div class="panel panel-warning"
      div class="panel-body text-center"
        span class="glyphicon glyphicon-folder-open"
        br
        span class="glyphicon glyphicon-pencil"
        br
        span class="glyphicon glyphicon-remove"