
div.row
  div class="col-md-4 pull-right"
    div.input-group
      input type="text" class="form-control document-instant-search"
      span class="input-group-addon"
        span class="glyphicon glyphicon-search"


table class="table table-striped table-hover table-condensed text-center"
  thead
    tr
      td Format
      td Subject
      td Categories
      td English School
      td Chinese School
      td Year
      td Grade
      td Term
      td Contributor
      td Tools
  tbody
    - @documents.each do |doc|
      tr
        td = listing_format(doc)
        td = listing_subject(doc)
        td == listing_categories(doc)
        td = listing_eng_school(doc)
        td = listing_chi_school(doc)
        td = doc.document_year
        td = listing_grade(doc)
        td = doc.term
        td = listing_contributor(doc)
        td.tool-cells
          / a href="#{doc.file.url}" target="_blank"
            span class="glyphicon glyphicon-folder-open"
          span class="glyphicon glyphicon-pencil"
          span class="glyphicon glyphicon-remove"
          / br
          = button_to "Fetch", document_path(doc), method: :get, remote: true

          / br


