h2 Document List

table class="table table-striped table-hover table-condensed text-center"
  thead
    tr
      td ID
      td Document Name
      td Subject
      td Categories
      td School
      td Year
      td Grade
      td Term
      td Contributor
      td Tools
  tbody
    - @documents.each do |doc|
      tr
        td = doc.id
        td = doc.document_name
        td = listing_subject(doc)
        td = listing_categories(doc)
        td #{listing_eng_school(doc) + " " + listing_chi_school(doc)}
        td = doc.document_year
        td = listing_grade(doc)
        td = doc.term
        td = listing_contributor(doc)
        td
          span class="glyphicon glyphicon-folder-open"
          span class="glyphicon glyphicon-pencil"
          span class="glyphicon glyphicon-remove"

