
div.row
  div class="col-md-4 pull-right"
    div.input-group
      input type="text" class="form-control document-instant-search"
      span class="input-group-addon"
        span class="glyphicon glyphicon-search"


table class="table table-striped table-hover table-condensed text-center"
  thead
    tr
      td ID
      td
      td Format
      td Subject
      td Categories
      td English School
      td Chinese School
      td Year
      td Grade
      td Term
      td Contributor
      td Tools
  tbody
    - @documents.each do |doc|
      tr
        td = doc.id
        td = modal button: { size: :xs, caption: "Open" }, size: "large" do
            div class="modal-body model-lg"
              iframe src="#{doc.document_location}#view=fitH" width="800" height="550"
        td = listing_format(doc)
        td = listing_subject(doc)
        td == listing_categories(doc)
        td = listing_eng_school(doc)
        td = listing_chi_school(doc)
        td = doc.document_year
        td = listing_grade(doc)
        td = doc.term
        td = listing_contributor(doc)
        td.tool-cells
          / a href="#" class="embeding-pdf"
          /   span class="glyphicon glyphicon-folder-open"
          / a href="#{doc.document_location}" target="_blank" class="document-open-icon-links"
          /   span class="glyphicon glyphicon-folder-open"
          a href="#" class="details-open-icon-links"
            span class="glyphicon glyphicon-folder-open"
          span class="glyphicon glyphicon-pencil"
          span class="glyphicon glyphicon-remove"



