h2 Document List
= link_to "Upload Document", new_document_path, :class => "pull-right"

table class="table table-striped table-hover table-condensed text-center"
  thead
    tr
      td ID
      td Document Name
      td Subject
      td Categories
      td School
      td Year
      td Grade
      td Term
      td Contributor
      td Tools
  tbody
    - @documents.each do |doc|
      tr
        td = doc.id
        td = doc.document_name
        td = listing_subject(doc)
        td == listing_categories(doc)
        td == "#{listing_eng_school(doc)}<br>#{listing_chi_school(doc)}"
        td = doc.document_year
        td = listing_grade(doc)
        td = doc.term
        td = listing_contributor(doc)
        td
          span class="glyphicon glyphicon-folder-open"
          br
          span class="glyphicon glyphicon-pencil"
          br
          span class="glyphicon glyphicon-remove"

