h2 New Document

= simple_form_for @document, class: "horizontal", role: "form" do |f|
  div.form-group
    = f.input :document_year
  div.form-group
    = f.input :term
  div.form-group
    = f.input :grade
  div.form-group
    = f.simple_fields_for @subject do |subj|
      = subj.input :subject
  div.form-group
    = f.simple_fields_for @contributor do |con|
      = con.input :contributor_name
  div.form-group
    = f.simple_fields_for @school do |sch|
      = sch.input :english_school
      = sch.input :chinese_school
  div.form-group
    = f.submit "submit"



