doctype html
html
  head
    title AS Document System
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body

    div.container
      div.col-md-1
      div.col-md-9
        == yield
      div.col-md-2
        div.container#details-board
          h5 Document Details
          div#doc-details

