doctype html
html
  head
    title AS Document System
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body

    div
      nav class="navbar navbar-default" role="navigation"
        div.container-fluid
          div class="navbar-header"
            button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapse"
              span class="icon-bar"
              span class="icon-bar"
              span class="icon-bar"
            = link_to "AS", documents_path, :class => "navbar-brand"
            / a class="navbar-brand" href="/" AS

          div class="collapse navbar-collapse" id="nav-collapse"
            ul class="nav navbar-nav"
              li = link_to new_document_path, :class => 'pull-right' do
                span class="glyphicon glyphicon-upload"
                |    Upload

    div.container#body
      == yield
      / div.doc-details

    div#footer
      div#container
        div#doc-details
          = render "documents/footer"
      / p This is me

