doctype html
html
  head
    title AS Document System
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body

    / div.container
    div.col-md-1
    div.col-md-8
      == yield
    div.col-md-3

      br
      div#doc-details
        / h5 Document Details
        / div#doc-details

